object MultiSliceForm: TMultiSliceForm
  Left = 448
  Height = 244
  Top = 578
  Width = 226
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Multislice Size'
  ClientHeight = 244
  ClientWidth = 226
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object OKBtn: TSpeedButton
    Left = 80
    Height = 28
    Top = 200
    Width = 121
    Caption = 'OK'
    OnClick = OKBtnClick
  end
  object Label1: TLabel
    Left = 10
    Height = 16
    Top = 15
    Width = 52
    Caption = 'Columns'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 10
    Height = 16
    Top = 55
    Width = 34
    Caption = 'Rows'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 10
    Height = 16
    Top = 105
    Width = 59
    Caption = '1st Frame'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 10
    Height = 16
    Top = 145
    Width = 67
    Caption = 'Last Frame'
    ParentColor = False
  end
  object ColEdit: TSpinEdit
    Left = 90
    Height = 24
    Top = 10
    Width = 101
    MaxValue = 32
    MinValue = 1
    OnChange = ColEditChange
    TabOrder = 0
    Value = 5
  end
  object RowEdit: TSpinEdit
    Left = 89
    Height = 24
    Top = 50
    Width = 101
    MaxValue = 32
    MinValue = 1
    OnChange = ColEditChange
    TabOrder = 1
    Value = 4
  end
  object FirstEdit: TSpinEdit
    Left = 90
    Height = 24
    Top = 100
    Width = 101
    MaxValue = 32
    MinValue = 1
    TabOrder = 2
    Value = 1
  end
  object LastEdit: TSpinEdit
    Left = 89
    Height = 24
    Top = 140
    Width = 101
    MaxValue = 32
    MinValue = 1
    TabOrder = 3
    Value = 20
  end
end
